#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
};

/ {
    behaviors {
        hr: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        copy: copy {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp K_COPY>;
        };

        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp INSERT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp RIGHT_BRACKET  &kp Q               &kp W           &kp E           &kp R             &kp T         &kp Y        &kp U              &kp I            &kp O            &kp P                   &kp LEFT_BRACKET
&kp GRAVE          &hr A LEFT_CONTROL  &hr S LEFT_ALT  &hr D LEFT_GUI  &hr F LEFT_SHIFT  &kp G         &kp H        &hr J RIGHT_SHIFT  &hr K RIGHT_GUI  &hr L RIGHT_ALT  &hr SEMI RIGHT_CONTROL  &kp SINGLE_QUOTE
&kp BSLH           &kp Z               &kp X           &kp C           &kp V             &kp B         &kp N        &kp M              &kp COMMA        &kp DOT          &kp FSLH                &kp MINUS
                                                       &lt 1 TAB       &lt 2 BACKSPACE   &lt 3 DELETE  &lt 3 ENTER  &lt 2 SPACE        &lt 1 ESC
            >;
        };

        num_layer {
            bindings = <
&none      &kp ASTERISK         &kp N7                 &kp N8           &kp N9                   &kp PLUS    &none   &kp F7              &kp F8            &kp F9            &kp F12                &none
&kp EQUAL  &hr N0 LEFT_CONTROL  &hr NUMBER_4 LEFT_ALT  &hr N5 LEFT_GUI  &hr NUMBER_6 LEFT_SHIFT  &kp MINUS   &none   &hr F4 RIGHT_SHIFT  &hr F5 RIGHT_GUI  &hr F6 RIGHT_ALT  &hr F10 RIGHT_CONTROL  &none
&none      &kp SLASH            &kp NUMBER_1           &kp NUMBER_2     &kp NUMBER_3             &kp PERIOD  &none   &kp F1              &kp F2            &kp F3            &kp F11                &none
                                                       &lt 4 TAB        &trans                   &trans      &trans  &trans              &lt 4 ESC
            >;
        };

        mov_layer {
            bindings = <
&none  &none             &none         &none         &none           &none            &none        &kp K_PREVIOUS  &kp C_PAUSE   &kp C_NEXT  &kp C_VOLUME_UP    &kp C_BRI_UP
&none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp CAPS         &kp LEFT     &kp DOWN        &kp UP_ARROW  &kp RIGHT   &kp C_VOLUME_DOWN  &kp C_BRI_DN
&none  &kp LG(Z)         &kp LG(X)     &kp LG(C)     &kp LG(V)       &kp PRINTSCREEN  &kp HOME     &kp PAGE_DOWN   &kp PG_UP     &kp END     &kp C_MUTE         &none
                                       &trans        &trans          &lt 4 DEL        &lt 4 ENTER  &trans          &trans
            >;
        };

        symb_layer {
            bindings = <
&none  &none            &none        &none     &none       &none        &none      &none          &none         &none                 &none                  &none
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&none  &none            &none        &none     &none       &none        &none      &none          &none         &none                 &none                  &none
                                     &trans    &trans      &trans       &trans     &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&none            &sys_reset       &bootloader      &out OUT_TOG     &ext_power EP_TOG  &soft_off        &soft_off        &ext_power EP_TOG  &out OUT_TOG     &bootloader      &sys_reset       &none
&bt BT_CLR_ALL   &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &none              &none            &none            &none              &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0     &bt BT_CLR
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD    &rgb_ug RGB_SPI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
                                                   &trans           &none              &trans           &trans           &none              &trans
            >;
        };
    };
};
